@import "./var.less";
html {
  color: @words;
  overflow: hidden;
}
body {
  margin: 0;
  overflow: hidden;
}
a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
  &:hover {
    color: @primary;
  }
}
